# Photoshare_application

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
info/: references.txt
src/main/java/edu/sjsu/cmpe/richa/photoshare/: App.java
src/main/java/edu/sjsu/cmpe/richa/photoshare/config/: AppConfig.java
src/main/java/edu/sjsu/cmpe/richa/photoshare/controller/: MainController.java
src/main/java/edu/sjsu/cmpe/richa/photoshare/model/: CreateAccountResponse.java  DeleteImageResponse.java  PhotoCollection.java  User.java
src/main/java/edu/sjsu/cmpe/richa/photoshare/service/: PhotoService.java  PhotoServiceImpl.java  UploadPhotoService.java  UploadPhotoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: app.properties
src/main/resources/css/: main.css
src/main/resources/fxml/: Main.fxml
src/test/java/com/edu/sjsu/cmpe/richa/photoshare/: AppTest.java
