// Web Server related URL resources
photoshare.webserver.base.url=http://bloomingblue.com/
//photoshare.webserver.base.url=http://localhost/
photoshare.webserver.photoUpload.resource=photoUpload.php
photoshare.webservice.validateUser.resource=validateUser.php
photoshare.webservice.signUpUser.resource=signup.php
photoshare.webservice.users.resource=users.php
photoshare.webservice.getPhotoList.resource=getPhotoList.php
photoshare.webservice.deleteImage.resource=deleteImage.php

// Web Server related Authentication info.
photoshare.webserver.service.user=serviceuser
photoshare.webserver.service.pwd=servicepassword

// Download Image properties
photoshare.client.download.image.path.base=/home/kaustubh/pics/